<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>instaagram</title>
</head>
<body>
     <header>
         <p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro aspernatur voluptas cupiditate quaerat perspiciatis voluptates incidunt a aut. Ipsam enim sed non libero harum dolore necessitatibus beatae est modi illo!
         </p>
     </header>
     
     
     <main>
         <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio vero nihil voluptatem, aliquid recusandae illum itaque illo error cupiditate ut soluta? Magni facilis aliquam sapiente delectus excepturi praesentium quas!
            </p>
         </div>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio vero nihil voluptatem, aliquid recusandae illum itaque illo error cupiditate ut soluta? Magni facilis aliquam sapiente delectus excepturi praesentium quas!
         </p>
         <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio vero nihil voluptatem, aliquid recusandae illum itaque illo error cupiditate ut soluta? Magni facilis aliquam sapiente delectus excepturi praesentium quas!
             </p>
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt optio vero nihil voluptatem, aliquid recusandae illum itaque illo error cupiditate ut soluta? Magni facilis aliquam sapiente delectus excepturi praesentium quas!
             </p>
             
         </div>
    
    
    
    
    </main>
    
    <footer>
        <img class ="icono" src="/img/casa.svg" alt="">
        <img class ="icono" src="/img/busqueda.svg" alt="">
        <img class ="icono" src="/img/camara.svg" alt=""> 
        <img class ="icono" src="/img/maletin.svg" alt="">
        <img class ="icono" src="/img/retrato.svg" alt="">
    </footer>
    

    
</body>
</html>